<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sobre</title>
</head>
<body>
    <header> 
        <h1>Sobre nós </h1>
    <div id="links">
    
        <a href="http://127.0.0.1:5500/index.html" target="_blank" title="Início">Início</a>
        <a href="http://127.0.0.1:5500/sobre.html" target="_blank" title="Sobre">Sobre</a>
        <a href="http://127.0.0.1:5500/contato.html" target="_blank" title="Contato">Contato</a>

    </header>
    <br>
<div class = "sobre-container">
    <img src ="assets/images/eu.jpg" class="sobre-images" alt = "minha foto">
    <div class = "sobre-texto">
        <div class = "textoneon1">
        <p>Olá! Meu nome é Anna Beatriz Leme Alves, tenho 16 anos e estou cursando o Ensino Médio Técnico em Desenvolvimento de Sistemas. Este é um site básico, feita para uma aula de HTML e CSS, e é voltado para a fãs da série Gossip Girl. Através desse espaço, os fãs podem se inspirar nas combinações de roupas e acessórios que definem cada personagem, como Blair Waldorf e Serena van der Woodsen. O site proporciona uma análise dos looks, destacando as tendências da moda que foram populares durante a exibição da série e como elas ainda influenciam o estilo contemporâneo.</p>
        <br>
        <br>
        <br>
        <br>
        <a href="https://github.com/annabialeme">GitHub</a>
</body>
</html>